KitaTester/KitaTester/KitaTesterProto.proto

syntax = "proto3";

message Task {
  int32 task_id = 1;
  repeated string parameters = 2;
}

message QuoteMessage {
   double timestamp = 1;
   double bid = 2;
   double ask = 3;
   double minute1Open = 4;
   double hour1Open = 5;
   double hour2Open = 6;
   double day1Open = 7;
   double hour1High = 8;
   double hour1Low = 9;
   double hour1Close = 10;
   double hour2High = 11;
   double hour2Low = 12;
   double hour2Close = 13;
   double day1Timestamp = 14;
}

message PythonResponseMessage {
  int32 id = 1;
  string para1 = 2;
  bool is_end = 3;
}
